try{
var ntp_Uk={},ntp_Vk=function(a,b,c){a=a.o[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.capture==c&&b.push(e)}return b},ntp_Wk=[1,4,2],ntp_Xk=function(a,b){var c=b||document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=ntp_Nb(document,"*",a,b)[0];return d||null},ntp_Yk=function(a,b){this.o=a;this.H=b};ntp_Yk.prototype.floor=function(){this.o=Math.floor(this.o);this.H=Math.floor(this.H);return this};
ntp_Yk.prototype.round=function(){this.o=Math.round(this.o);this.H=Math.round(this.H);return this};var ntp_Zk=function(){this.o=ntp_Uk};ntp_Zk.prototype.mb=!0;ntp_Zk.prototype.wb=function(){return""};ntp_Zk.prototype.toString=function(){return"Const{}"};var ntp__k={},ntp_0k=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_1k=function(a){return a instanceof ntp_Zk&&a.constructor===ntp_Zk&&a.o===ntp_Uk?"":"type_error:Const"},ntp_2k=function(){this.o=ntp__k};ntp_2k.prototype.mb=!0;
ntp_2k.prototype.wb=function(){return""};ntp_2k.prototype.Bc=!0;ntp_2k.prototype.uc=function(){return 1};
var ntp_3k=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ntp_4k=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+e},ntp_5k={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_6k={thin:2,medium:4,thick:6},ntp_7k=function(a,b){var c=a.currentStyle?a.currentStyle[b]:null;return c?ntp_4k(a,c):0},
ntp_4=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};ntp_4.prototype.contains=function(a){return this&&a?"undefined"!=typeof ntp_4&&a instanceof ntp_4?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};ntp_4.prototype.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
ntp_4.prototype.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
var ntp_8k=/^[a-zA-Z0-9-]+$/,ntp_9k=function(a){if(a instanceof ntp_Hb)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_Da(a.mb?a.wb():String(a));return ntp_Ib(a,b)},ntp_$k=function(a){if(a instanceof ntp_Hb&&a.constructor===ntp_Hb&&a.V===ntp_Gb)return a.o;ntp_la(a);return"type_error:SafeHtml"},ntp_al={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_bl=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:
null))return 0;var c=a.currentStyle?a.currentStyle[b+"Width"]:null;return c in ntp_6k?ntp_6k[c]:ntp_4k(a,c)},ntp_cl=function(a,b){var c;b instanceof ntp_Bb&&b.constructor===ntp_Bb&&b.H===ntp_Ab?c=b.o:(ntp_la(b),c="type_error:SafeStyleSheet");ntp_s&&ntp_b(a.cssText)?a.cssText=c:a.innerHTML=c},ntp_dl=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_u&&!b&&!c;return ntp_b(b)&&!d||!a.getBoundingClientRect?new ntp_Yk(b,c):(a=ntp_Kc(a),new ntp_Yk(a.right-a.left,a.bottom-a.top))},ntp_el=function(a){if("none"!=
ntp_Jc(a,"display"))return ntp_dl(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_dl(a);b.display=c;b.position=e;b.visibility=d;return a},ntp_fl=function(a){a=ntp_Kc(a);return new ntp_w(a.left,a.top)},ntp_gl=function(a){var b=0,c="",d=function(a){ntp_d(a)?ntp_n(a,d):(a=ntp_9k(a),c+=ntp_$k(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_n(arguments,d);return ntp_Ib(c,b)},ntp_hl={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,
MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_il=function(a){"number"==typeof a&&(a+="px");return a},ntp_jl=function(a){if(1==a.nodeType)return ntp_fl(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_w(a.clientX,a.clientY)},ntp_kl=function(a){if(ntp_s&&!(8<=Number(ntp_sb)))return a.offsetParent;var b=ntp_Lb(a),c=ntp_Jc(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_Jc(a,"position"),d=
d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_ll=function(a,b,c,d){this.left=a;this.top=b;this.o=c;this.H=d};ntp_ll.prototype.contains=function(a){return a instanceof ntp_w?a.x>=this.left&&a.x<=this.left+this.o&&a.y>=this.top&&a.y<=this.top+this.H:this.left<=a.left&&this.left+this.o>=a.left+a.o&&this.top<=a.top&&this.top+this.H>=a.top+a.H};
ntp_ll.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.o=Math.floor(this.o);this.H=Math.floor(this.H);return this};ntp_ll.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.o=Math.round(this.o);this.H=Math.round(this.H);return this};
var ntp_ml=function(a,b){return new ntp_w(a.x-b.x,a.y-b.y)},ntp_nl=function(){var a=ntp_rf("local",void 0);return a?a.available:!1},ntp_ol=function(a,b){if(a.classList)ntp_n(b,function(b){ntp_K(a,b)});else{var c={};ntp_n(ntp_Td(a),function(a){c[a]=!0});ntp_n(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ntp_pl=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+
100*Number(b)+")")},ntp_ql=function(a){var b=ntp_Lc(a);a=ntp_el(a);return new ntp_ll(b.x,b.y,a.o,a.H)},ntp_rl=function(a,b){var c=ntp_jl(a),d=ntp_jl(b);return new ntp_w(c.x-d.x,c.y-d.y)},ntp_sl=function(a){for(var b=new ntp_4(0,Infinity,Infinity,0),c=ntp_Mb(a),d=c.o.body,e=c.o.documentElement,f=ntp_Qb(c.o);a=ntp_kl(a);)if(!(ntp_s&&0==a.clientWidth||ntp_u&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_Jc(a,"overflow")){var g=ntp_Lc(a),h=new ntp_w(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;
b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_Rb(c.o)||window).document.documentElement;c=new ntp_Yk(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.o);b.bottom=Math.min(b.bottom,f+c.H);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_tl=function(a,b,c){var d;b instanceof ntp_w?(d=b.x, b=b.y):(d=b,b=c);a.style.left=ntp_il(d);a.style.top=ntp_il(b)};ntp_Ye("spch");
ntp_9a("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_ul=function(){},ntp_vl=new ntp_ul,ntp_wl=["click",ntp_t?"keypress":"keydown","keyup"];
ntp_ul.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_hc(b),e=ntp_Zb(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_2b?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_Wk[0])&&!(ntp_u&&ntp_lb&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.o=b;f.H=d;e?e.listen(a,ntp_wl,f,c):ntp_z(a,ntp_wl,f,c)};
ntp_ul.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_wl[g];g++){var h;var k=a;h=f;var m=!!c;h=ntp_7b(k)?ntp_Vk(k.V,String(h),m):k?(k=ntp_jc(k))?ntp_Vk(k,h,m):[]:[];for(k=0;m=h[k];k++){var p=m.listener;if(p.o==b&&p.H==d){e?e.unlisten(a,f,m.listener,c,d):ntp_oc(a,f,m.listener,c,d);break}}}};
ntp_s&&ntp_v(8);var ntp_xl=function(){ntp_A.call(this);this.Wa=0};ntp_l(ntp_xl,ntp_A);ntp_xl.prototype.onStop=function(){this.Ba("stop")};var ntp_zl=function(a,b){ntp_d(b)||(b=[b]);var c=ntp_La(b,function(a){return ntp_e(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_yl(a,c.join(","))},ntp_Al=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_s)return ntp_v("10.0");var a=ntp_Wb(document,"DIV"),b=ntp_u?"-webkit":ntp_t?"-moz":ntp_s?"-ms":ntp_hb?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_8k.test("div"))throw Error("E`div");if("DIV"in
ntp_hl)throw Error("F`div");var c=null,d,e="";if(b)for(d in b){if(!ntp_8k.test(d))throw Error("G`"+d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof ntp_Zk)f=ntp_1k(f);else if("style"==g.toLowerCase()){var h=f;if(!ntp_na(h))throw Error("J`"+typeof h+"`"+h);if(!(h instanceof ntp_xb)){var f=void 0,k="";for(f in h){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("A`"+f);var m=h[f];if(null!=m){if(m instanceof ntp_Zk)m=ntp_1k(m);else if(ntp_0k.test(m)){for(var p=!0,nb=!0,q=0;q<m.length;q++){var v=m.charAt(q);
"'"==v&&nb?p=!p:'"'==v&&p&&(nb=!nb)}p&&nb||(m="zClosurez")}else m="zClosurez";k+=f+":"+m+";"}}h=k?ntp_yb(k):ntp_zb}h instanceof ntp_xb&&h.constructor===ntp_xb&&h.H===ntp_wb?f=h.o:(ntp_la(h),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("H`"+g+"`"+f);if(g.toLowerCase()in ntp_5k)if(f instanceof ntp_2k)f instanceof ntp_2k&&f.constructor===ntp_2k&&f.o===ntp__k?f="":(ntp_la(f),f="type_error:TrustedResourceUrl");else if(f instanceof ntp_Eb)f instanceof ntp_Eb&&f.constructor===ntp_Eb&&f.H===
ntp_Db?f=f.o:(ntp_la(f),f="type_error:SafeUrl");else if(ntp_e(f))f instanceof ntp_Eb||(f=f.mb?f.wb():String(f),ntp_3k.test(f)||(f="about:invalid#zClosurez"),f=ntp_Fb(f)),f=f.wb();else throw Error("ma`"+g+"`div`"+f);}f.mb&&(f=f.wb());g=g+'="'+ntp_Da(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?ntp_d(e)||(e=[e]):e=[];!0===ntp_al.div?d+=">":(c=ntp_gl(e),d+=">"+ntp_$k(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_Ib(d,c);a.innerHTML=ntp_$k(b);return""!=ntp_Ic(a.firstChild, "transition")}),ntp_yl=function(a,b){ntp_C(a,"transition",b)};
var ntp_Bl=function(a,b,c,d,e){ntp_xl.call(this);this.o=a;this.R=b;this.ta=c;this.H=d;this.T=ntp_d(e)?e:[e]};ntp_l(ntp_Bl,ntp_xl);ntp_=ntp_Bl.prototype;ntp_.play=function(){if(1==this.Wa)return!1;this.Ba("begin");this.Ba("play");ntp_j();this.Wa=1;if(ntp_Al())return ntp_C(this.o,this.ta),this.W=ntp_1f(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_el(this.o);ntp_zl(this.o,this.T);ntp_C(this.o,this.H);this.W=ntp_1f(ntp_h(this.dd,this,!1),1E3*this.R)};
ntp_.stop=function(){1==this.Wa&&this.dd(!0)};ntp_.dd=function(a){ntp_yl(this.o,"");ntp_a.clearTimeout(this.W);ntp_C(this.o,this.H);ntp_j();this.Wa=0;if(a)this.onStop();else this.Ba("finish");this.Ba("end")};ntp_.Aa=function(){this.stop();ntp_Bl.S.Aa.call(this)};
var ntp_Cl=function(a,b,c,d){return new ntp_Bl(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_Dl=function(){};ntp_Dl.prototype.R=function(){};var ntp_El=function(a,b){return(b&8&&ntp_Mc(a)?b^4:b)&-9};var ntp_Fl={},ntp_Gl={},ntp_Hl=function(){throw Error("X");};ntp_Hl.prototype.o=null;ntp_Hl.prototype.getContent=function(){return this.H};ntp_Hl.prototype.toString=function(){return this.H};var ntp_Il=function(a){if(!ntp_na(a))return String(a);if(a instanceof ntp_Hl){if(a.qc===ntp_Fl)return a.getContent();if(a.qc===ntp_Gl)return ntp_Da(a.getContent())}return"zSoyz"},ntp_Jl={};var ntp_Kl=function(){};ntp_ka(ntp_Kl);ntp_Kl.prototype.o=0;var ntp_5=function(a){ntp_A.call(this);this.T=a||ntp_Mb();this.La=null;this.Fa=!1;this.o=null;this.R=void 0;this.U=this.ka=this.Ja=null};ntp_l(ntp_5,ntp_A);ntp_5.prototype.Gb=ntp_Kl.nb();ntp_5.prototype.getId=function(){return this.La||(this.La=":"+(this.Gb.o++).toString(36))};ntp_5.prototype.ra=function(){return this.o};var ntp_Ll=function(a){a.R||(a.R=new ntp_R(a));return a.R};ntp_5.prototype.Sb=function(a){if(this.Ja&&this.Ja!=a)throw Error("aa");ntp_5.S.Sb.call(this,a)};
ntp_5.prototype.Pa=function(){this.o=ntp_Wb(this.T.o,"DIV")};ntp_5.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.Pa();a?a.insertBefore(this.o,null):this.T.o.body.appendChild(this.o);this.Ja&&!this.Ja.Fa||this.$a()};ntp_5.prototype.$a=function(){this.Fa=!0;ntp_Ml(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_Nl=function(a){ntp_Ml(a,function(a){a.Fa&&ntp_Nl(a)});a.R&&a.R.removeAll();a.Fa=!1};
ntp_5.prototype.Aa=function(){this.Fa&&ntp_Nl(this);this.R&&(this.R.dispose(),delete this.R);ntp_Ml(this,function(a){a.dispose()});this.o&&ntp_Yb(this.o);this.Ja=this.o=this.U=this.ka=null;ntp_5.S.Aa.call(this)};ntp_5.prototype.Ia=function(){return this.o};var ntp_Ml=function(a,b){a.ka&&ntp_n(a.ka,b,void 0)};
ntp_5.prototype.removeChild=function(a,b){if(a){var c=ntp_e(a)?a:a.getId(),d;this.U&&c?(d=this.U,d=(null!==d&&c in d?d[c]:void 0)||null):d=null;a=d;if(c&&a){d=this.U;c in d&&delete d[c];ntp_p(this.ka,a);b&&(ntp_Nl(a),a.o&&ntp_Yb(a.o));c=a;if(null==c)throw Error("$");c.Ja=null;ntp_5.S.Sb.call(c,null)}}if(!a)throw Error("ca");return a};
var ntp_Pl=function(a,b){ntp_A.call(this);this.o=new ntp_R(this);var c=a||null;ntp_Ol(this);this.$=c;b&&(this.hb=b)};ntp_l(ntp_Pl,ntp_A);ntp_=ntp_Pl.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.hb="toggle_display";ntp_.ra=function(){return this.$};var ntp_Ol=function(a){if(a.lb)throw Error("da");};ntp_Pl.prototype.R=ntp_c;
var ntp_Ql=function(a,b){a.lb&&a.Ba({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_j(),a.H?(ntp_nc(a.H,"end",ntp_i(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_Pl.prototype;ntp_.hc=function(a){"toggle_display"==this.hb?this.wd():"move_offscreen"==this.hb&&(this.$.style.top="-10000px");this.Ba({type:"hide",target:a})};ntp_.wd=function(){this.$.style.visibility="hidden";ntp_E(this.$,!1)};ntp_.qd=function(){this.Ba("show")};
ntp_.Kc=function(a){a=a.target;ntp__b(this.$,a)||ntp_Rl(this,a)||150>ntp_j()-this.Nb||ntp_Ql(this,a)};ntp_.Jc=function(a){var b=ntp_Lb(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp__b(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_j()-this.Nb||ntp_Ql(this)};var ntp_Rl=function(a,b){return ntp_Ma(a.$b||[],function(a){return b===a||ntp__b(a,b)})}; ntp_Pl.prototype.Aa=function(){ntp_Pl.S.Aa.call(this);this.o.dispose();ntp_Ya(this.W);ntp_Ya(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_Sl=function(a,b){this.T=b||void 0;ntp_Pl.call(this,a)};ntp_l(ntp_Sl,ntp_Pl);ntp_Sl.prototype.R=function(){if(this.T){var a=!this.lb&&"move_offscreen"!=this.hb,b=this.ra();a&&(b.style.visibility="hidden",ntp_E(b,!0));this.T.R(b,8,this.ta);a&&ntp_E(b,!1)}};
var ntp_Tl=function(){ntp_Hl.call(this)};ntp_l(ntp_Tl,ntp_Hl);ntp_Tl.prototype.qc=ntp_Fl;var ntp_Ul=function(a){function b(a){this.H=a}b.prototype=a.prototype;return function(a,d){var c=new b(String(a));void 0!==d&&(c.o=d);return c}}(ntp_Tl);(function(a){function b(a){this.H=a}b.prototype=a.prototype;return function(a,d){var c=String(a);if(!c)return"";c=new b(c);void 0!==d&&(c.o=d);return c}})(ntp_Tl);
var ntp_Zl=function(a){return null!=a&&a.qc===ntp_Fl?String(String(a.getContent()).replace(ntp_Vl,"").replace(ntp_Wl,"&lt;")).replace(ntp_Xl,ntp_Yl):ntp_Da(String(a))},ntp__l={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_Yl=function(a){return ntp__l[a]},ntp_Xl=/[\x00\x22\x27\x3c\x3e]/g, ntp_Vl=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_Wl=/</g;
var ntp_0l=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_l(ntp_0l,ntp_Dl);ntp_=ntp_0l.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_1l=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_f(void 0)&&(a.Xb=Math.max(void 0,15));ntp_f(c)&&(a.Pb=c)};
ntp_0l.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_2l(this,this.Fb,a,2==this.Bb?ntp_3l(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_2l=function(a,b,c,d,e,f){if(a.H){var g=ntp_4l(b,c),h,k=a.H;h=ntp_el(k);h=(ntp_3l(b)?h.H/2:h.o/2)-d;var m=ntp_El(k,g),p;if(p=ntp_sl(k))k=ntp_ql(k),k=new ntp_4(k.top,k.left+k.o,k.top+k.H,k.left),ntp_3l(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&4)?h-=p.left-k.left:k.right>p.right&&m&4&&(h-=k.right-p.right);p=ntp_3l(b)?new ntp_w(a.Pb,h):new ntp_w(h,a.Pb);m=ntp_3l(b)?6:9;h=b^3;ntp_3l(b)&&"rtl"==a.H.dir&&(h=b);var k=a.H,nb=ntp_4l(h,c);
h=a.o;var m=a.Lb?m:0,q,v=h.offsetParent;if(v){var z="HTML"==v.tagName||"BODY"==v.tagName;z&&"static"==ntp_Jc(v,"position")||(q=ntp_Lc(v),z||(z=(z=ntp_Mc(v))&&ntp_t?-v.scrollLeft:!z||ntp_jb&&ntp_v("8")||"visible"==ntp_Jc(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,q=ntp_ml(q,new ntp_w(z,v.scrollTop))))}q=q||new ntp_w;v=ntp_ql(k);if(z=ntp_sl(k)){var B=new ntp_ll(z.left,z.top,z.right-z.left,z.bottom-z.top),z=Math.max(v.left,B.left),E=Math.min(v.left+v.o,B.left+B.o);if(z<=E){var M=
Math.max(v.top,B.top),B=Math.min(v.top+v.H,B.top+B.H);M<=B&&(v.left=z,v.top=M,v.o=E-z,v.H=B-M)}}z=ntp_Mb(k);E=ntp_Mb(h);if(z.o!=E.o){z=z.o.body;E=ntp_Rb(E.o);M=new ntp_w(0,0);B=ntp_Sb(ntp_Lb(z));if(ntp_eb(B,"parent")){var K=z;do{var we=B==E?ntp_Lc(K):ntp_fl(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}z=ntp_ml(M,ntp_Lc(z));v.left+=z.x;v.top+=z.y}k=ntp_El(k,nb);nb=v.left;k&4?nb+=v.o:k&2&&(nb+=v.o/2);nb=new ntp_w(nb,v.top+(k&1?v.H:0));nb=ntp_ml(nb,q);p&&(nb.x+=
(k&4?-1:1)*p.x,nb.y+=(k&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_sl(h))&&(Dg.top-=q.y,Dg.right-=q.x,Dg.bottom-=q.y,Dg.left-=q.x);p=nb;p=new ntp_w(p.x,p.y);nb=ntp_El(h,g);g=ntp_el(h);k=new ntp_Yk(g.o,g.H);p=new ntp_w(p.x,p.y);k=new ntp_Yk(k.o,k.H);q=0;if(f||0!=nb)nb&4?p.x-=k.o+(f?f.right:0):nb&2?p.x-=k.o/2:f&&(p.x+=f.left),nb&1?p.y-=k.H+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,q=k,v=0,65==(m&65)&&(nb.x<Dg.left||nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&
1&&(nb.x=Dg.left,v|=1),m&16&&(z=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,v|=4),nb.x+q.o>Dg.right&&(q.o=Math.min(Dg.right-nb.x,z+q.o-Dg.left),q.o=Math.max(q.o,0),v|=4)),nb.x+q.o>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-q.o,Dg.left),v|=1),m&2&&(v|=(nb.x<Dg.left?16:0)|(nb.x+q.o>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,v|=2),m&32&&(z=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,v|=8),nb.y+q.H>Dg.bottom&&(q.H=Math.min(Dg.bottom-nb.y,z+q.H-Dg.top),q.H=Math.max(q.H,0),v|=8)),nb.y+q.H>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-
q.H,Dg.top),v|=2),m&8&&(v|=(nb.y<Dg.top?64:0)|(nb.y+q.H>Dg.bottom?128:0)),Dg=v):Dg=256,q=Dg);m=new ntp_ll(0,0,0,0);m.left=p.x;m.top=p.y;m.o=k.o;m.H=k.H;Dg=q;Dg&496||(ntp_tl(h,new ntp_w(m.left,m.top)),k=new ntp_Yk(m.o,m.H),g==k||g&&k&&g.o==k.o&&g.H==k.H||(g=k,ntp_Mb(ntp_Lb(h)),!ntp_s||ntp_v("10")||ntp_v("8")?(h=h.style,ntp_t?h.MozBoxSizing="border-box":ntp_u?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.o,0)+"px",h.height=Math.max(g.H,0)+"px"):(m=h.style,ntp_s?(p=ntp_7k(h,
"paddingLeft"),k=ntp_7k(h,"paddingRight"),nb=ntp_7k(h,"paddingTop"),q=ntp_7k(h,"paddingBottom"),p=new ntp_4(nb,k,q,p)):(p=ntp_D(h,"paddingLeft"),k=ntp_D(h,"paddingRight"),nb=ntp_D(h,"paddingTop"),q=ntp_D(h,"paddingBottom"),p=new ntp_4(parseFloat(nb),parseFloat(k),parseFloat(q),parseFloat(p))),!ntp_s||9<=Number(ntp_sb)?(k=ntp_D(h,"borderLeftWidth"),nb=ntp_D(h,"borderRightWidth"),q=ntp_D(h,"borderTopWidth"),h=ntp_D(h,"borderBottomWidth"),h=new ntp_4(parseFloat(q),parseFloat(nb),parseFloat(h),parseFloat(k))):
(k=ntp_bl(h,"borderLeft"),nb=ntp_bl(h,"borderRight"),q=ntp_bl(h,"borderTop"),h=ntp_bl(h,"borderBottom"),h=new ntp_4(q,nb,h,k)),m.pixelWidth=g.o-h.left-p.left-p.right-h.right,m.pixelHeight=g.H-h.top-p.top-p.bottom-h.bottom)));if(2!=e&&Dg&496){ntp_2l(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_tl(a.o,Math.round(e),Math.round(f)))}ntp_5l(a,b,c,d)},ntp_5l=function(a,b,c,d){var e=a.ha;ntp_0a(a.W,function(a){ntp_Vd(e,
a,!1)},a);ntp_K(e,a.W[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.H?(c=ntp_rl(a.H,a.o),d=ntp_6l(a.H,b),ntp_3l(b)?e.style.top=ntp_7l(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_7l(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_3l(b)?"top":"left":ntp_3l(b)?"bottom":"right"]=d+"px"},ntp_7l=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_4l=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}}, ntp_6l=function(a,b){var c=0,d=0,e=ntp_el(a);switch(b){case 2:c=e.o/2;break;case 1:c=e.o/2;d=e.H;break;case 0:d=e.H/2;break;case 3:c=e.o,d=e.H/2}return new ntp_w(c,d)},ntp_3l=function(a){return 0==a||3==a};
var ntp_6=function(a){ntp_5.call(this,a);this.W=new ntp_0l("jfk-bubble",!0);this.H=new ntp_Sl;this.qa=[]};ntp_l(ntp_6,ntp_5);ntp_6.prototype.ma=!0;
var ntp_8l=function(a,b){var c=a.Ia();if(b&&c)if(ntp_e(b))if("textContent"in c)c.textContent=b;else if(3==c.nodeType)c.data=b;else if(c.firstChild&&3==c.firstChild.nodeType){for(;c.lastChild!=c.firstChild;)c.removeChild(c.lastChild);c.firstChild.data=b}else ntp_Xb(c),c.appendChild(ntp_Lb(c).createTextNode(String(b)));else if(b instanceof ntp_Tl){var d;if(b.qc===ntp_Gl)d=ntp_9k(b.toString());else{if(b.qc!==ntp_Fl)throw Error("Y");d=ntp_Ib(b.toString(),b.o||null)}c.innerHTML=ntp_$k(d)}else b instanceof
ntp_Hb?c.innerHTML=ntp_$k(b):(c.innerHTML=ntp_$k(ntp_Jb),c.appendChild(b))};ntp_6.prototype.Ia=function(){return this.o?ntp_Xk("jfk-bubble-content-id",this.o||this.T.o):null};
ntp_6.prototype.Pa=function(){var a={fe:this.ma,uid:"bubble-"+ntp_qa(this)},b=this.T,a=a||ntp_Jl,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_Zl(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_Zl(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_Xl,ntp_Yl),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a=ntp_Ul(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');
b=ntp_Wb((b||ntp_Mb()).o,"DIV");a=ntp_Il(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_8l(this,this.Da);ntp_E(this.ra(),!1);b=this.H;a=this.ra();ntp_Ol(b);b.$=a;ntp_kb||(b=this.H,a=ntp_Cl(this.ra(),"ease-out",0,1),c=ntp_Cl(this.ra(),"ease-in",1,0),b.W=a,b.H=c);ntp_ol(this.ra(),this.qa)};
ntp_6.prototype.$a=function(){ntp_6.S.$a.call(this);ntp_Ll(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Ra);if(this.ma){var a=ntp_Ll(this);ntp_vl.listen(this.o?ntp_Xk("jfk-bubble-closebtn-id",this.o||this.T.o):null,ntp_i(this.ta,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.W,c=this.o?ntp_Xk("jfk-bubble-arrow-id",this.o||this.T.o):null;b.o=a;b.ha=c;a=this.H;a.T=this.W||void 0;a.lb&&a.R()};
ntp_6.prototype.ta=function(a){var b=this.H;b.W&&b.W.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.Ba("beforeshow")){if(!b.$)throw Error("ea");b.R();a=ntp_Lb(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_s){var c;try{c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.hb?(b.$.style.visibility=
"visible",ntp_E(b.$,!0)):"move_offscreen"==b.hb&&b.R();b.lb=!0;b.Nb=ntp_j();b.W?(ntp_nc(b.W,"end",b.qd,!1,b),b.W.play()):b.qd()}}else ntp_Ql(b)};var ntp_9l=function(a){a.H.lb&&a.H.R()};ntp_6.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_6.S.Aa.call(this)};ntp_6.prototype.Qa=function(){ntp_jl(this.ra());return!1}; ntp_6.prototype.Ra=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_Ll(this),c=this.T,c=ntp_s?ntp_Rb(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.Qa):b.unlisten(c,"scroll",this.Qa)}return this.Ba(a.type)};
var ntp_7=function(){ntp_R.call(this);this.H=null;this.R=ntp_x("fkbx-spch");this.W=ntp_x("fkbx-hspch");this.ma=this.Ga=this.o=this.ta=null;this.Ia=ntp_x("fkbx-hht");this.qa=ntp_x("gsri_ok0");this.T=ntp_x("chw-o");if(this.qa)ntp_$l(this);else{var a;if(a=this.R&&this.W)if(a=ntp_x("fkbx-tchm")){this.o=new ntp_6;this.o.qa.push("fkbx-chm");this.o.ma=!1;var b=this.o;b.W.H=this.R;ntp_9l(b);b=this.o.H;ntp_Ol(b);b.bc=!1;this.o.W.Lb=!0;ntp_1l(this.o.W,1,-3);b=this.o;b.Da=a;ntp_8l(b,a);this.o.render();ntp_C(a,
"display","block");this.Ga=ntp_x("fkbx-chme");(a=ntp_x("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcr"));(a=ntp_x("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcd"));this.ma=ntp_x("fkbx-chmt");(a=ntp_x("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_$l(this))}};ntp_l(ntp_7,ntp_R);ntp_ka(ntp_7);
var ntp_bm=function(a){var b=ntp_am;ntp_nl()&&b.H&&b.T?!0===ntp_sf("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_h(b.La,b,a)):a():a()};ntp_7.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ta(!0),ntp_Zd(c,[this.T],[!0],"chw"))};
var ntp_dm=function(){var a=ntp_am;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_h(function(){window.chrome.runtime.lastError||ntp_cm("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};ntp_7.prototype.hide=function(){this.o&&this.o.ta(!1);ntp_em(this)};ntp_7.prototype.Aa=function(){ntp_em(this);this.ta&&(this.ta.destroy(),this.ta=null);this.o&&ntp_Ya(this.o);ntp_7.S.Aa.call(this)};
var ntp_$l=function(a){a.listen(window,"message",ntp_h(a.Qa,a));ntp_sg("chw",{optInEnableButtonClicked:ntp_h(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_h(a.Da,a,"hcno")});var b=ntp_Cb('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),
c=ntp_Mb(void 0),d,e=c.o;ntp_s&&e.createStyleSheet?(d=e.createStyleSheet(),ntp_cl(d,b)):(e=ntp_Nb(c.o,"HEAD",void 0,void 0)[0],e||(d=ntp_Nb(c.o,"BODY",void 0,void 0)[0],e=c.H("HEAD"),d.parentNode.insertBefore(e,d)),d=c.H("STYLE"),ntp_cl(d,b),c.V(e,d));a.T&&(b=a.qa||a.R)&&(a.H=new ntp_6,c=a.H,e=a.T,c.Da=e,ntp_8l(c,e),a.H.qa.push("chw-oc"),a.H.ma=!1,c=a.H,c.W.H=b,ntp_9l(c),a.H.W.Lb=!0,ntp_1l(a.H.W,2,-8),a.H.render(),ntp_C(a.T,"display","block"),a.H.ta(!1));a.listen(window,"resize",ntp_h(a.Ra,a))},ntp_cm=
function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_fm(a)};
ntp_7.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_J(144)}if(this.o)switch(a){case "hs":this.o.ta(!1);(a=ntp_x("fkbx_ph"))&&ntp_pl(a,0);ntp_C(this.R,"display","none");ntp_C(this.W,"display","block");ntp_K(this.Ia,"fkbx-hht-s");ntp_fm("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_C(this.Ga,"display","none");ntp_C(this.ma,"display","block");ntp_gm(this);ntp_fm("stm");break;case "he":ntp_C(this.ma,"display","none"),
ntp_C(this.Ga,"display","block"),ntp_gm(this),ntp_fm("sem")}}};var ntp_fm=function(a){window.postMessage({type:a},"*")};ntp_7.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_J(128)};ntp_7.prototype.ka=function(a){ntp_fm(a)};
ntp_7.prototype.Da=function(a,b){ntp_cm(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ta(!1),ntp_Zd(b,[this.T],[!1],"chw"));if(ntp_nl()){var c=ntp_sf("local");c.get("chwos")||c.set("chwos",!0)}};var ntp_gm=function(a){ntp_em(a);a.o&&(a.o.ta(!0),ntp_9l(a.o))};ntp_7.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_9l(this.o);this.H&&this.H.H.lb&&ntp_9l(this.H)}; var ntp_em=function(a){var b=ntp_x("fkbx_ph");b&&ntp_pl(b,1);a.o&&(ntp_C(a.R,"display","block"),ntp_C(a.W,"display","none"),ntp_L(a.Ia,"fkbx-hht-s"))};
var ntp_hm,ntp_im,ntp_jm,ntp_km,ntp_lm,ntp_mm,ntp_8,ntp_nm,ntp_am,ntp_om={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_pm,ntp_qm,ntp_rm=!1,ntp_sm=function(){if(ntp_rm){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_qm.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_qm.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_sm,b)}else ntp_qm.style.removeProperty("opacity"),ntp_qm.style.removeProperty("-webkit-transition"),ntp_qm.style.removeProperty("-webkit-transform")};
var ntp_tm={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_um,ntp_9,ntp_vm,ntp_wm,ntp_xm,ntp_ym=function(a,b,c){window.clearTimeout(ntp_wm);window.clearTimeout(ntp_xm);c?(ntp_9.innerHTML=a,ntp_um.innerHTML=b,a=ntp_9.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_9.innerText=a,ntp_um.innerText=b);a=ntp_9;b=ntp_um;0==ntp_vm&&(ntp_vm=google.sn in ntp_tm?32:27);c=1.2*ntp_vm+1;var d=2.4*ntp_vm+1,e=1.2*ntp_vm*3+1,f=ntp_9.scrollHeight,g="spcht";f>4.8*ntp_vm+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_zm=function(){ntp_9.innerText="";ntp_um.innerText="";ntp_wm=window.setTimeout(function(){""==ntp_9.innerText&&ntp_ym(ntp_om.waiting,"")},300)},ntp_Am=function(){window.clearTimeout(ntp_xm);window.clearTimeout(ntp_wm);ntp_vm=0;ntp_9.className="spcht";ntp_um.className="spcht"},ntp_Bm=function(){var a=0,b="",c=function(){var d=ntp_om.Ec,e=0<a&&ntp_9.innerText!=d.substring(0,a),f=0==a&&ntp_9.innerText!=ntp_om.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_ym(b,""),++a,ntp_xm=window.setTimeout(c, 30))};ntp_xm=window.setTimeout(c,2E3)};
var ntp_Cm,ntp_Dm,ntp_Em,ntp_Fm=!1,ntp_Gm=!1,ntp_Hm=function(a){var b=ntp_im;ntp_Gm&&(ntp_Dm.className="spchc s2ra",ntp_ym(a,b))},ntp_Im=function(a){ntp_Dm.className="spchc s2er";switch(a){case "8":ntp_ym(ntp_om.Hc,"",!0);break;case "0":ntp_ym(ntp_om.Ic,"",!0);break;case "2":ntp_ym(ntp_om.Zb,"",!0);break;case "3":ntp_ym(ntp_om.Gc,"");break;case "4":case "5":ntp_ym(ntp_om.Rc,"",!0);break;case "7":ntp_ym(ntp_om.Cc,"")}ntp_rm=!1;"8"==a&&(ntp_Fm=!0)},ntp_Jm=function(a){if(ntp_Gm){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_Em(b,c,"1"==b&&!ntp_Fm,("1"==b||"5"==b)&&ntp_Fm)}};
var ntp_$=-1,ntp_Km=0,ntp_Rm=function(){ntp_8=new webkitSpeechRecognition;ntp_8.continuous=!1;ntp_8.interimResults=!0;ntp_8.lang=ntp_lm;ntp_8.maxAlternatives=4;ntp_8.onerror=ntp_Lm;ntp_8.onnomatch=ntp_Mm;ntp_8.onend=ntp_Nm;ntp_8.onresult=ntp_Om;ntp_8.onaudiostart=ntp_Pm;ntp_8.onspeechstart=ntp_Qm},ntp_Ym=function(){if(2==ntp_$){ntp_Sm("ss");ntp_Gm||(ntp_zm(),ntp_Gm||(ntp_E(ntp_Cm,!0),google.sn in ntp_tm?(ntp_Cm.className="spch s2fp-h",ntp_Cm.className="spch s2fp"):(ntp_Cm.className="spch s2tb-h",
ntp_Cm.className="spch s2tb"),ntp_Gm=!0),window.addEventListener("mouseup",ntp_Jm,!1));ntp_Tm(8E3);window.clearTimeout(ntp_mm);ntp_mm=window.setTimeout(ntp_Um,1500);ntp_J(120);document.addEventListener("webkitvisibilitychange",ntp_Vm,!1);ntp_8&&ntp_8.onerror&&ntp_8.onnomatch&&ntp_8.onend&&ntp_8.onresult&&ntp_8.onaudiostart&&ntp_8.onspeechstart||ntp_Rm();try{ntp_8.start(),ntp_$=3}catch(a){ntp_$=2;ntp_Rm();try{ntp_8.start(),ntp_$=3}catch(b){ntp_$=10,ntp_Wm(0,"1"),ntp_Xm()}}}},ntp_Xm=function(){7!=ntp_$&&
ntp_J(126);10==ntp_$&&(ntp_$=11,ntp_8.abort());window.removeEventListener("mouseup",ntp_Jm,!1);ntp_rm=!1;ntp_Cm.className=google.sn in ntp_tm?"spch s2fp-h":"spch s2tb-h";ntp_Dm.className="spchc";ntp_Cm.removeAttribute("style");ntp_E(ntp_Cm,!1);ntp_Fm=ntp_Gm=!1;ntp_Am();ntp_Zm()},ntp__m=function(a,b,c){ntp_Wm(a,b,c);ntp_$=10;ntp_Xm()},ntp_Zm=function(){window.clearTimeout(ntp_jm);window.clearTimeout(ntp_hm);window.clearTimeout(ntp_mm);ntp_J(137);ntp_Sd(106,ntp_0m,50);document.removeEventListener("webkitvisibilitychange",
ntp_Vm,!1);ntp_Sm("sr");ntp_im=ntp_km=ntp_nm="";ntp_$=0;ntp_8.abort()},ntp_Pm=function(){ntp_Tm(8E3);window.clearTimeout(ntp_mm);ntp_$=4;ntp_Gm&&(ntp_Dm.className="spchc s2ml",window.clearTimeout(ntp_wm),ntp_ym(ntp_om.ready,""),ntp_Bm())},ntp_Qm=function(){ntp_Tm(8E3);ntp_$=5;ntp_Gm&&(ntp_Dm.className="spchc s2ra",google.sn in ntp_tm||(ntp_Cm.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_rm||(ntp_rm=!0,ntp_sm()),window.clearTimeout(ntp_xm));ntp_Rd(106,ntp_0m,50)},ntp_Om=function(a){ntp_Tm(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_Qm();break;case 3:ntp_Qm();ntp_Pm();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_im=ntp_km="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_im=b[d][0].transcript,ntp_Hm(ntp_im);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_km+=e;.5<b[d][0].confidence&&(ntp_im+=e)}ntp_Hm(ntp_km)}6==ntp_$&&(a||120<ntp_km.length?(ntp_nm=ntp_im,ntp_1m(18)):(ntp_nm=ntp_km,ntp_J(136,[ntp_nm])))}},ntp_Lm=function(a){ntp_Tm(8E3);window.clearTimeout(ntp_mm);
var b=ntp_2m(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_Wm(2,b,c);ntp_$=8;ntp_Im(b);ntp_Sm("se");window.clearTimeout(ntp_jm);ntp_3m(ntp_Km)}},ntp_Mm=function(){ntp_Wm(4);ntp_$=8;ntp_Im("8");ntp_Sm("se");window.clearTimeout(ntp_jm);ntp_3m(8E3)},ntp_Nm=function(){window.clearTimeout(ntp_jm);window.clearTimeout(ntp_mm);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_Im(a),ntp_Sm("se"),
ntp_3m(8E3),ntp_Wm(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_Xm()}},ntp_5m=function(a){var b;a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp__m(0,"0"):13==a.keyCode&&ntp_nm&&ntp_1m(3)):(b=a.ctrlKey||ntp_lb&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_4m())},ntp_Sm=function(a){window.postMessage({type:a},"*")},ntp_0m=function(){return 7==ntp_$},ntp_6m=function(){if(""!=ntp_im)ntp_nm=ntp_im,ntp_1m(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp__m(0,
"3")}},ntp_Um=function(){ntp_Tm(15E3);ntp_Wm(0,"6");ntp_Gm&&(ntp_Dm.className="spchc s2wfp")},ntp_Vm=function(){ntp_7m()||document.webkitHidden&&ntp__m(0,"4")},ntp_8m=function(){ntp_7m()||ntp__m(0,"7")},ntp_1m=function(a){ntp_$=7;window.clearTimeout(ntp_jm);ntp_J(121,[ntp_nm,a]);ntp_Xm()},ntp_2m=function(a){switch(a){case "no-speech":return ntp_Km=8E3,"0";case "aborted":return ntp_Km=3E3,"1";case "audio-capture":return ntp_Km=8E3,"2";case "network":return ntp_Km=3E3,"3";case "not-allowed":return ntp_Km=
8E3,"4";case "service-not-allowed":return ntp_Km=8E3,"5";case "bad-grammar":return ntp_Km=3E3,"6";case "language-not-supported":return ntp_Km=3E3,"7";default:return ntp_Km=3E3,"9"}},ntp_Wm=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_Tm=function(a){window.clearTimeout(ntp_jm);ntp_jm=window.setTimeout(ntp_6m,a)},ntp_3m=function(a){window.clearTimeout(ntp_hm);ntp_hm=window.setTimeout(ntp_Xm,a)},ntp_7m=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_9m=function(){0!=ntp_$&&ntp__m(7,"5");ntp_$=2;ntp_Ym()},ntp_4m=function(){-1==ntp_$?ntp_Wm(5):0!=ntp_$?ntp__m(0,"5"):ntp_am?ntp_bm(function(){ntp_$=2;ntp_Ym()}):(ntp_$=2,ntp_Ym())},ntp_$m=function(a,b,c,d){ntp_nm&&c?ntp_1m(17):11==ntp_$&&d?(ntp_Wm(6,a,b),ntp_Zm(),ntp_4m()):ntp__m(1,a,b)};
ntp_Fd("spch",{init:function(a){ntp_lm=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_Cm=ntp_x("spch");ntp_Dm=ntp_x("spchc");ntp_Em=ntp_$m;if(b=!!ntp_Cm&&!!ntp_Dm)ntp_um=ntp_x("spchf"),ntp_9=ntp_x("spchi"),ntp_Am(),b=!(!ntp_um||!ntp_9);b&&(ntp_pm=ntp_x("spchb"),ntp_qm=ntp_x("spchl"),b=!(!ntp_pm||!ntp_qm))}if(b){-1==ntp_$&&(ntp_H(window,"keydown",ntp_5m),ntp_Rd(140,ntp_4m),ntp_Rd(128,ntp_4m),ntp_Rd(141,ntp_8m),ntp_Rd(144,ntp_9m));if(a.hen){ntp_am=ntp_7.nb();b=a.htt;
var c=ntp_am;c.W&&!c.ta&&b&&(c.ta=new ntp_0f(c.W,b));ntp_dm()}ntp_om={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_Rm();ntp_Zm()}else ntp_$=-1,ntp_J(138),ntp_I(window,"keydown",ntp_5m),ntp_Sd(140,ntp_4m),ntp_Sd(128,ntp_4m),ntp_Sd(141,ntp_8m),ntp_Sd(144,ntp_9m)},dispose:function(){ntp_7m()||ntp__m(0,"2")}});

ntp_Xe("spch");ntp_Ze();
}catch(e){_DumpException(e)}
// Google Inc.
